<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="@dimen/small_spacing"
    android:layout_weight="4"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvCompanyLogo"
        android:layout_width="0dp"
        android:layout_height="@dimen/company_logo"
        android:layout_margin="@dimen/small_spacing"
        app:placeholderImage="@drawable/company_placeholder"
        app:actualImageScaleType="centerInside"
        app:placeholderImageScaleType="centerInside"
        android:layout_weight="1"
        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/small_spacing"
        android:layout_marginEnd="@dimen/small_spacing"
        android:layout_weight="2"
        >

        <TextView
            android:id="@+id/tvJobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            />


        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="" />


    </LinearLayout>


    <TextView
        android:id="@+id/tvPostDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:layout_weight="1"
        android:text="" />

</LinearLayout>